# AkiledEmulator

./: .editorconfig  Akiled Emulator.sln  AkiledEmulator.csproj  AkiledEnvironment.cs  AssemblyInfo.cs  IAkiledEnvironment.cs  Program.cs  README.md  app.config  h -f origin master
Communication/ConnectionManager/: ConnectionHandeling.cs  ConnectionInformation.cs  GameSocketManager.cs  GameSocketManagerStatics.cs  IDataParser.cs
Communication/Encryption/: HabboEncryptionV2.cs
Communication/Encryption/KeyExchange/: DiffieHellman.cs
Communication/Encryption/Keys/: RSAKeys.cs
Communication/Encryption/Utils/: BigInteger.cs  Converter.cs  Randomizer.cs
Communication/PacketParser/: GamePacketParser.cs  InitialPacketParser.cs  WebPacketParser.cs
Communication/Packets/: IPacketEvent.cs  IPacketWebEvent.cs  PacketManager.cs
Communication/Packets/Incoming/: ClientPacket.cs  ClientPacketHeader.cs
Communication/Packets/Outgoing/: IServerPacket.cs  ServerPacket.cs  ServerPacketHeader.cs
Communication/RCON/: RCONConnection.cs  RCONSocket.cs
Communication/RCON/Commands/: CommandManager.cs  IRCONCommand.cs
Communication/WebSocket/: EncodeDecode.cs  WebSocketManager.cs
Core/: ConfigurationData.cs  ConsoleCommands.cs  ExceptionLogger.cs  IDGenerator.cs  IStartable.cs  Logging.cs  LowMoney.cs  LowPriorityWorker.cs
Core/FigureData/: FigureDataManager.cs
Core/FigureData/Types/: Color.cs  FigureSet.cs  Palette.cs  Part.cs  Set.cs  SetType.cs  SetTypeUtility.cs
Core/Language/: LanguageManager.cs
Core/OpenIA/: ChatCompletionMessage.cs  OpenAIProxy.cs
Core/Settings/: SettingsManager.cs
Database/: DatabaseConnection.cs  DatabaseManager.cs  Logging.cs
Database/Adapter/: NormalQueryReactor.cs  QueryAdapter.cs
Database/Ext/Bot/: BotUserDao.cs
Database/Ext/Emulator/: EmulatorSettingDao.cs
Database/Ext/Item/: ItemMoodlightExt.cs  ItemStatExt.cs
Database/Ext/User/: UserDao.cs
Database/Interfaces/: IDatabaseClient.cs  IQueryAdapter.cs  IRegularQueryAdapter.cs
HabboHotel/: Game.cs
HabboHotel/Achievements/: Achievement.cs  AchievementLevel.cs  AchievementLevelFactory.cs  AchievementManager.cs  UserAchievement.cs
HabboHotel/Animations/: AnimationManager.cs
HabboHotel/Cache/: CacheManager.cs  UserCache.cs
HabboHotel/Cache/Process/: ProcessComponent.cs
HabboHotel/Camera/: CameraHelper.cs  CameraPhotoPreview.cs  CameraPhotoType.cs  JSONCamera.cs
HabboHotel/Catalogs/: CatalogBot.cs  CatalogItem.cs  CatalogItemUtility.cs  CatalogManager.cs  CatalogPage.cs  CatalogPromotion.cs
HabboHotel/Catalogs/Clothing/: ClothingItem.cs  ClothingManager.cs  IClothingManager.cs
HabboHotel/Catalogs/Marketplace/: MarketOffer.cs  MarketplaceManager.cs
HabboHotel/Catalogs/Pets/: PetRace.cs  PetRaceManager.cs
HabboHotel/Catalogs/Utilities/: BotUtility.cs  ItemUtility.cs  PetUtility.cs
HabboHotel/Catalogs/Vouchers/: Voucher.cs  VoucherManager.cs  VoucherType.cs  VoucherUtility.cs
HabboHotel/ChatMessageStorage/: ChatMessage.cs  ChatMessageManager.cs
HabboHotel/EffectsInventory/: EffectsInventoryManager.cs
HabboHotel/GameClients/: GameClient.cs  GameClientManager.cs
HabboHotel/Groups/: BadgePartUtility.cs  Group.cs  GroupBadgeParts.cs  GroupColours.cs  GroupManager.cs  GroupType.cs
HabboHotel/Guides/: GuideManager.cs
HabboHotel/Hotel/CollectorPark/: CollectorParkConfigs.cs
HabboHotel/Hotel/Extras/: RewardsOffline.cs
HabboHotel/Hotel/Giveaway/: GiveAwayBlocksManager.cs  GiveAwayConfigs.cs
HabboHotel/HotelView/: HotelViewManager.cs  SmallPromo.cs
HabboHotel/Items/: CrackableItem.cs  CrackableManager.cs  CrackableRewards.cs  InteractionType.cs  Item.cs  ItemBehaviourUtility.cs  ItemData.cs  ItemDataManager.cs  ItemExtrabox.cs  ItemFactory.cs  ItemLoader.cs  ItemTeleporterFinder.cs  ItemTemp.cs  ItemTriggeredArgs.cs
HabboHotel/Items/Crafting/: CraftingManager.cs  CraftingRecipe.cs
HabboHotel/Items/Interactors/: FurniInteractor.cs  InteractorAlert.cs  InteractorBanzaiPuck.cs  InteractorBanzaiScoreCounter.cs  InteractorBlob.cs  InteractorCannon.cs  InteractorChangeBackgrounds.cs  InteractorCrackable.cs  InteractorCrackableEgg.cs  (+30 more)
HabboHotel/LandingView/: HallOfFameManager.cs
HabboHotel/Misc/: Creditos.cs  Diamantes.cs  Duckets.cs
HabboHotel/Navigators/: FeaturedRoom.cs  NavigatorCategoryType.cs  NavigatorCategoryTypeUtility.cs  NavigatorHandler.cs  NavigatorManager.cs  NavigatorSearchAllowance.cs  NavigatorSearchAllowanceUtility.cs  NavigatorViewMode.cs  NavigatorViewModeUtility.cs  SearchResultList.cs  StaffPick.cs  TopLevelItem.cs
HabboHotel/Notification/: NotificationTopManager.cs
HabboHotel/Pets/: DatabaseUpdateState.cs  Pet.cs
HabboHotel/Quests/: Quest.cs  QuestManager.cs  QuestType.cs  QuestTypeUtillity.cs
HabboHotel/Roleplay/: RoleplayManager.cs
HabboHotel/Roles/: RoleManager.cs
HabboHotel/Rooms/: Room.cs  RoomAppender.cs  RoomData.cs  RoomItemHandling.cs  RoomManager.cs  RoomPromotion.cs  RoomRightsLevel.cs  RoomRoleplay.cs
HabboHotel/Subscriptions/: ISubscriptionManager.cs  SubscriptionData.cs  SubscriptionManager.cs
HabboHotel/Support/: HelpCategory.cs  HelpTopic.cs  ModerationBanManager.cs  ModerationManager.cs  ModerationPresetActions.cs  SupportTicket.cs  TicketResolution.cs  TicketStatus.cs
HabboHotel/Users/: Habbo.cs
HabboHotel/WebClients/: WebClient.cs  WebClientManager.cs
Plugins/: IPlugin.cs  IPluginDefinition.cs  IPluginsCache.cs  PluginLoadContext.cs  PluginsCache.cs
Properties/: Resources.Designer.cs  launchSettings.json
Settings/: FigureData.json  configuration.ini  figuredata.xml
Sql Update/: Update_V2_9.sql
Utilities/: EndingType.cs  HabboEncoding.cs  QueryChunk.cs  RandomNumber.cs  StringCharFilter.cs  UnixTimestamp.cs
Utilities/ConsoleWriter/: Writer.cs
Utilities/DependencyInjection/: TransientAttribute.cs
Utilities/Enclosure/: GameField.cs  PointField.cs
(+980 files in other folders)
