## MySQL Configuration
db.hostname=localhost
db.port=3306
db.username=root
db.password=
db.name=mezz

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=5
db.pool.maxsize=50

## Game TCP/IP Configuration
game.tcp.port=30000
game.tcp.conlimit=11000
game.tcp.conperip=100
game.websocketsport=527

## MUS TCP/IP Configuration
mus.tcp.port=30001
mus.tcp.allowedaddr=localhost;127.0.0.1;localhost;akiledip

Musenable=true
Websocketenable=true

#StaticEvents
static.events=true

flagme.enable=true
group.prise=20
search_navigator_open=false


#SISTEMA DE MINERIA
room_idmina=2186
baseitem_idmina=1635556254
baseitem_idexplosivo=900361
item_iddetector=372
item_idexplosivo=373
item_idpico=374
item_idporbora=375
minanamebot=TNT
#PREMIO FAIL
minapremio1=0
minapremio1name=Diente de Ajo
minapremio2=1710019664
minapremio2name=Mineral Verde
minapremio3=1710019664
minapremio3name=Mineral Verde
#PREMIO MONEDA
minapremio4=20
minapremio4name=Moneda PreHistórica
minapremio5=30
minapremio5name=Mineral Esmeralda
#PREMIO FAIL
minapremio6=163558453
minapremio6name=Cofre de Oro
minapremio7=30
minapremio7name=Craneo Ancestral Raro
minapremio8=163558014
minapremio8name=Craneo Bounty
minapremio9=1635555640
minapremio9name=Amatista
minapremio10=1710005982
minapremio10name= Mineral Carbon
minapremio11=1710003873
minapremio11name=Mineral Hierro
minapremio12=1780008818
minapremio12name=Mineral Verde
minapremio13=1780008818
minapremio13name=Mineral Verde
minapremio14=1780008818
minapremio14name=Mineral Verde
minapremio15=15
minapremio15name=Mineral Oro
minapremio16=540004
minapremio16name=Mineral Larimar

#SISTEMA DE PESCA
room_idfish=711
baseitem_idfish=1635555700
baseitem_idgusano=8126
item_idfish=166
item_idgusano=167
item_idpala=370
item_idpassfish=371
namebot=Susseth
premio1=0
premio2=0
premio3=0
premio4=0
premio5=1
premio6=1
premio7=1
premio8=1
premio9=3
premio10=3
premio11=3
premio12=5
premio13=5
premio14=7
premio15=10
premio16=12


# Sillas Locas - Game
room.id=0
points=1000
sillaslokas_alert=sillaslokas


#SISTEMA DE TERRITORIOS
sala_girl=63
modelsala_girl=Natsu_house
sala_boy=63
modelsala_boy=Natsu_house

#IMAGES ALERT
subasta_alert=subasta
facebook_alert=facebook
instagram_alert=insalert
event_alert=eventz001
oleada_alert=zpam
roleplay_alert=rpalert
ltdsemanal_alert=newltd
ltdsorpresa_alert=newltdsorpresa
ltdmensual_alert=newltdmensual
hotelalert_alert=alertaha
icon_monedaoficial=sendiamantes
icon_newuser=newconectado
icon_newconectado=conectado
giveaway_image=giveaway_image

#SISTEMAS DE CHAT STAFF
staffchat=true
staffchatrank=13
modschat=true
modschatrank=12
gamemasterchat=true
gamemasterchatrank=10
interschat=true
interschatrank=4
guiaschat=true
guiaschatrank=6
pubschat=true
pubschatrank=5

#LOOKS PARA CADA CHATS
lookchatpub=hd-180-2.cc-3039-1323.fa-1206-91.hr-839-31.ha-3129-1323.sh-290-1323.lg-270-1323.ch-3215-1323
lookchatinter=ch-3215-106.fa-1206-91.hd-180-2.lg-270-83.cc-3039-83.ha-3129-83.sh-290-83
lookchatguia=hr-839-31.cc-3039-1421.fa-1206-91.hd-180-2.ha-3129-1421.sh-290-1421.lg-270-1421.ch-3215-1421
lookchatgm=ch-3215-106.fa-1206-91.hd-180-2.lg-270-106.cc-3039-106.ha-3129-106.sh-290-106
lookchatmod=ch-3215-93.fa-1206-91.hd-180-2.lg-270-1321.cc-3039-1321.ha-3129-1321.sh-290-1321
lookchatstaff=hr-831-45.fa-1206-91.sh-290-1331.ha-3129-100.hd-180-2.cc-3039-73.ch-3215-92.lg-270-73

#SISTEMAS DE PREMIOS
segundospremio=1800 
segundospremiorp=1800
premiox20horasname=Trono Clasico
premiox20horasid=202


#SYSTEM
facebook_url=https://www.facebook.com/
instagram_url=https://www.instagram.com/
twitter_url=https://www.facebook.com/
hotel_url=https://akiled.org/
namehotel_text=akiled
roleplay_user=akiledrp
spamhotel_text=akiled
name_monedaoficial=Planetas
name_monedaoficial2=Esmeraldas
url_itemsexternal=https://swfs.akiled.es/items/
url_youtube=https://swfs.akiled.org/youtubethumbnail.php?videoid=
shoutcast_stats=https://centova.blumhost.es/proxy/habbodm2?mp=%2Fstatistics
about_image=aboutimage
respect_user_daily=3
respect_userstaff_daily=10

#Camera Configuration
Url_camera=https://swfs.akiled.org/newfoto/
Camera_img_1=45810
Camera_img_2=45970

#Jarvis--General Configuration

Webhook=false
Webhook_avatar=https://www.habbo.com/habbo-imaging/avatarimage?figure=

#Jarvis--new users
Webhook_URL=Url de tu webhook discord
Webhook_Image=Link de la imagen del bot
Webhook_Username=Security
#Jarvis--Login and logout
Webhook_on_off_URL=Url de tu webhook discord
Webhook_on_off_Image=Link de la imagen del bot
Webhook_on_off_Username=Security Login and logout
#Jarvis--Bans
Webhook_bans_URL=Url de tu webhook discord
Webhook_bans_Image=Link de la imagen del bot
Webhook_bans_Username=Security Bans

#Jarvis--Trade
Webhook_trade_URL=Url de tu webhook discord
Webhook_trade_Image=Link de la imagen del bot
Webhook_trade_Thumbnail=Imagen del icono de trade en el webhook
Webhook_trade_Username=Security Trade

#Jarvis--Staff on
Webhook_staff_on_URL=Url de tu webhook discord
Webhook_staff_on_Image=Link de la imagen del bot
Webhook_staff_on_Username=Security Staff on


